[gd_scene load_steps=4 format=3 uid="uid://fcgrfe7mnel0"]

[ext_resource type="Script" uid="uid://ydeiggrnwclo" path="res://scripts/damage_box.gd" id="1_rark0"]
[ext_resource type="Texture2D" uid="uid://d121fqhldrjk2" path="res://assets/beginner_set.png" id="2_ria8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48u8x"]
size = Vector2(14, 14)

[node name="DamageBox" type="Area2D"]
script = ExtResource("1_rark0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -17)
texture = ExtResource("2_ria8v")
centered = false
region_enabled = true
region_rect = Rect2(64, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_48u8x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
